Question 1

def Merge(L1,L2):
    L=[]
    global counter
    while len(L1) and len(L2):
        counter += 1
        if L1[0] <= L2[0]:
            L.append(L1.pop(0))
        else:
            L.append(L2.pop(0))
    if len(L1):
        for i in range(len(L1)):
            L.append(L1.pop(0))
    if len(L2):
        for i in range(len(L2)):
            L.append(L2.pop(0))
    return L

def MergeSort(L):
    global counter
    if len(L)<2:
        return L
    L1=L[0: len(L)//2]
    L2=L[ len(L)//2 : len(L)]
    L1=MergeSort(L1)
    L2=MergeSort(L2)
    L3=Merge(L1,L2)
    return L3

def MergeSortWrapper():
    global counter
    counter = 0
    L2=MergeSort(L)
    print(counter)
    return L2
    

Question 2
def randomlist():
    L=[]
    for i in range(50):
        L.append(random.randint(0,100))
    print (L)
    return (L)

MergeSortWrapper([81, 88, 0, 28, 95, 89, 72, 48, 53, 43, 64, 20, 13, 7, 23, 3, 51, 94, 29, 100, 88, 54, 20, 24, 33, 68, 31, 1, 2, 83, 72, 40, 9, 18, 19, 92, 89, 96, 23, 64, 40, 46, 49, 6, 64, 41, 76, 14, 69, 76])
218

Question 3

MergeSortWrapper([33, 93, 23, 98, 64, 29, 44, 92, 71, 24, 85, 8, 34, 71, 11, 30, 6, 12, 28, 93, 89, 79, 27, 85, 91, 7, 97, 35, 81, 55, 45, 98, 78, 92, 36, 96, 64, 48, 81, 25, 99, 90, 85, 48, 17, 16, 74, 23, 8, 1, 85, 79, 85, 80, 99, 54, 54, 35, 90, 69, 52, 53, 91, 20, 1, 81, 66, 10, 95, 6, 16, 57, 21, 97, 16, 71, 31, 94, 21, 41, 37, 98, 60, 70, 91, 78, 31, 11, 79, 84, 11, 83, 84, 5, 86, 43, 49, 24, 79, 59, 85, 41, 9, 90, 92, 60, 68, 23, 33, 56, 69, 17, 20, 62, 3, 48, 46, 21, 30, 36, 47, 85, 21, 27, 98, 18, 70, 91, 94, 69, 64, 87, 32, 83, 82, 86, 28, 64, 41, 19, 70, 1, 34, 47, 38, 70, 32, 6, 38, 42, 86, 3, 84, 28, 61, 95, 62, 27, 12, 15, 56, 96, 7, 73, 92, 99, 24, 58, 87, 66, 89, 92, 0, 61, 80, 39, 75, 77, 22, 51, 66, 77, 48, 64, 93, 42, 33, 68, 100, 2, 67, 87, 68, 13, 94, 27, 88, 2, 53, 70])
1291

Question 4

a) 21
b) 29
c) 1001 0010 0110
d) 10 0000 1011
e) 1111 1010 1100 1110 1101
f)  255
g) 125 525
h) AB55

Question 5

123455- Dark Navy Blue
226677- Medium-Dark Aqua
99EECC- Minty Green
9999FF- Lilac
CC0052- Cranberry
CC00CC- Purple
FF4D94- Pink
FF5522- Reddish-Orange








